# SimpleMyBatis

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/octopus/: MyBatisApplication.java
src/main/java/octopus/base/aop/: LoggerAspect.java
src/main/java/octopus/base/common/dto/: MessageDto.java  SearchDto.java
src/main/java/octopus/base/config/: DatabaseConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/octopus/base/interceptor/: LoginCheckInterceptor.java
src/main/java/octopus/base/model/: BaseDto.java  BaseEntity.java
src/main/java/octopus/base/utils/: ExcelSheetHandler.java  FileUtils.java  ResponseService.java
src/main/java/octopus/domain/comment/: CommentApiController.java  CommentMapper.java  CommentRequest.java  CommentResponse.java  CommentSearchDto.java  CommentService.java
src/main/java/octopus/domain/file/: FileApiController.java  FileMapper.java  FileRequest.java  FileResponse.java  FileService.java
src/main/java/octopus/domain/member/: Gender.java  MemberController.java  MemberMapper.java  MemberRequest.java  MemberResponse.java  MemberService.java
src/main/java/octopus/domain/post/: PostController.java  PostMapper.java  PostRequest.java  PostResponse.java  PostService.java
src/main/java/octopus/domain/sample/: BasicDto.java  DanjiDto.java  JiyeogDto.java  KbDto.java  PyeongDto.java  RawDto.java  SampleController.java  SampleDto.java  SampleMapper.java  SampleService.java
src/main/resources/: application.properties  logback-spring.xml  rebel.xml
src/main/resources/initData/: schema-postgresql.sql
src/main/resources/mappers/: CommentMapper.xml  FileMapper.xml  MemberMapper.xml  PostMapper.xml  SampleMapper.xml
src/main/resources/static/js/: function.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: body.html
src/main/resources/templates/post/: list.html
src/main/resources/templates/sample/: sample.html
src/main/resources/templates/simple/: sample.html
(+3 files in other folders)
