# -*- coding: utf-8 -*-
##############################################################
# Server port
# server.tomcat.threads.min-spare : \uD1B0\uCEA3\uC6CC\uCEE4 \uC2A4\uB808\uB4DC\uD480\uC758 \uCD5C\uC18C\uAC12\uC744 \uC124\uC815\uD55C\uB2E4.
# server.tomcat.threads.max : \uD1B0\uCEA3 \uC6CC\uCEE4 \uC2A4\uB808\uB4DC \uD480\uC758 \uCD5C\uB300\uAC12\uC744 \uC124\uC815\uD55C\uB2E4.
server.port=8080
server.servlet.context-path=/
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
# 30\uBD84, Default \uAE30\uBCF8\uB2E8\uC704 : \uCD08
server.servlet.session.timeout=18000

server.tomcat.uri-encoding=UTF-8
server.tomcat.threads.min-spare=100
server.tomcat.threads.max=100

# Postgresql Driver \uC124\uC815
#spring.datasource.hikari.driver-class-name=org.postgresql.Driver
#spring.datasource.hikari.jdbc-url=jdbc:postgresql://[URL]:5432/[DB?]

# Oracle Driver \uC124\uC815
#spring.datasource.hikari.driver-class-name=oracle.jdbc.pool.OracleDataSource
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:XE

# Oracle Log4jdbc-log4j2 \uC124\uC815
# spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE

# MySql Driver \uC124\uC815
# spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Drive
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/[DB?]?serverTimezone=Asia/Seoul

# MySql Log4jdbc-log4j2 \uC124\uC815
# spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
# # spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual

##############################################################
# Spring JPA \uCC98\uB9AC
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:postgresql://localhost:5432/springboot?charSet=UTF-8&prepareThreshold=1
spring.datasource.hikari.username=hermeswing
spring.datasource.hikari.password=pass
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=30
spring.datasource.hikari.idle-timeout=60000

##############################################################
# change upload file size
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=50MB

spring.thymeleaf.cache=false

# column name to camel case
#mybatis.configuration.map-underscore-to-camel-case=true

